## Application version ##
applicationVersion=0.0.1

## Project configs ##
projectGroup=com.pida

## Project dependency version ##
kotlin.code.style=official

## openapi3 Version ##
openapi3Title=Pida API
openapi3Description=Pida API???.
openapi3DocsVersion=0.0.1
openapi3OutDirectory=build/api-spec
openapi3IntoDirectory=src/main/resources/static/
openapi3JsonName=pida-docs
